#use maven image for build
FROM maven:3.9.5-eclipse-temurin-17 AS builder
#add artefact jai_core
RUN mkdir -p /tmp/libs && \
    curl -o /tmp/libs/jai_core-1.1.3.jar https://path/to/jai_core-1.1.3.jar && \
    mvn install:install-file \
        -Dfile=/tmp/libs/jai_core-1.1.3.jar \
        -DgroupId=javax.media \
        -DartifactId=jai_core \
        -Dversion=1.1.3 \
        -Dpackaging=jar
#use mirror for maven if access block repo.maven.apache.org
COPY settings.xml /root/.m2/settings.xml
VOLUME ~/.m2:/root/.m2
RUN git clone https://github.com/geoserver/geoserver.git
WORKDIR /geoserver/src
#build project exclude test
RUN mvn package -DskipTests -Dmaven.artifact.threads=1

